# ryan

gaoyuliang/demo/: pom.xml
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/: EsteelauderApplication.java
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/bean/: ResponseData.java
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/config/: MybatisPlusConfig.java  SwaggerConfig.java
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/controller/: MobileFoodFacilityPermitController.java
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/domain/: MobileFoodFacilityPermit.java
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/domain/req/: MobileFoodFacilityPermitReq.java
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/entity/: BasicEntity.java  IdEntity.java
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/enums/: FacilityTypeEnum.java  StatusEnum.java
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/mapper/: MobileFoodFacilityPermitMapper.java
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/model/dto/: MobileFoodFacilityPermitDto.java
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/model/vo/: MobileFoodFacilityPermitVo.java
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/service/: MobileFoodFacilityPermitService.java
gaoyuliang/demo/src/main/java/com/esteelauder/openapi/service/impl/: MobileFoodFacilityPermitServiceImpl.java
gaoyuliang/demo/src/main/resources/: application.yml  logback-spring.xml
gaoyuliang/demo/src/main/resources/mapper/openapi/: MobileFoodFacilityPermitExtMapper.xml  MobileFoodFacilityPermitMapper.xml
gaoyuliang/doc/: sql.sql  testCase.txt
